{
  "name": "redact",
  "version": "1.0.0",
  "description": "Easily redact sensitive data in images",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-dog/redact.git"
  },
  "author": "Jake Grogan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r-dog/redact/issues"
  },
  "homepage": "https://github.com/r-dog/redact#readme",
  "dependencies": {
    "electron": "^1.8.4",
    "electron-canvas-to-buffer": "^2.0.0",
    "g": "^2.0.1",
    "node-notifier": "^5.2.1",
    "npm": "^5.8.0"
  }
}
